/* === Font Embedding === */
@font-face {
  font-family: 'FuturaStdBook';
  src: url('../fonts/FuturaStdBook.woff2') format('woff2'),
       url('../fonts/FuturaStdBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* Using ../fonts/ assuming this CSS is in a css/ subfolder. 
   Ensure the font file paths are correct relative to this CSS file. */

/* === Base Styles === */
body {
  margin: 0;
  background-color: #0E4D38;  /* page background */
  color: #F9B3BD;             /* primary text color */
  font-family: 'FuturaStdBook', sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: #F9B3BD; /* headings in primary text color (could also use accent for h1 if desired) */
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }

/* Limit content width for readability on large screens */
.main-content {
  max-width: 800px;    /* limit line width ~ roughly 60-75 chars per line :contentReference[oaicite:20]{index=20} */
  margin: 0 auto;      /* center it */
  padding: 1em 1.5em;  /* some padding for spacing (1em top/bottom, 1.5em sides) */
}

/* === Navigation Bar === */
nav {
  background-color: #0E4D38; /* same as page background for a seamless look */
  padding: 0.5em 0;          /* slight padding top/bottom */
  text-align: center;        /* center the nav horizontally */
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;      /* horizontal list */
}
nav li {
  margin: 0 1em;            /* spacing between menu items */
}
nav a {
  color: #F9B3BD;           /* nav link text color */
  text-decoration: none;    /* no underline in nav by default */
  font-weight: bold;
  padding: 0.25em 0.5em;    /* small padding around link for click/tap area */
  border-radius: 3px;       /* slight rounding (optional, can remove for sharper look) */
}
nav a:hover {
  /* Hover effect: change background and underline */
  background-color: #F4B183;    /* accent background on hover */
  color: #0E4D38;              /* change text to dark bg color for contrast */
  text-decoration: none;       /* (we use background highlight instead of underline here) */
}
/* We choose a background highlight on hover for visibility. If you prefer an underline instead:
   nav a:hover { background: none; color: #F4B183; text-decoration: underline; }
   (Ensuring contrast: accent color on dark bg is readable:contentReference[oaicite:21]{index=21}.) */

/* If the user wants an "active" page highlight, we can add a class "active" on the current page link:
nav a.active { text-decoration: underline; background-color: #F4B183; color: #0E4D38; }
   (This would visually mark which page is being viewed.) */

/* === Responsive Image === */
img {
  max-width: 100%;
  height: auto;   /* make images scale down with screen :contentReference[oaicite:22]{index=22} */
  display: block;
  margin: 1em auto; /* center images by default (auto margins) and add vertical spacing */
}

/* === Footer === */
footer {
  text-align: center;
  padding: 1em 0;
  background-color: #0E4D38;
  color: #F9B3BD;
  font-size: 0.9em;
}
footer a {
  color: #F9B3BD;
  text-decoration: none;
  margin: 0 0.5em;
}
footer a:hover {
  text-decoration: underline;
  color: #F4B183; /* slight color change on hover */
}
