/* 1. Import Iosevka (Iosevka) font for links and accents via @font-face */
@font-face {
  font-family: 'Iosevka';
  font-style: normal;
  font-weight: normal;
  /* Using a CDN-hosted font file for Iosevka regular weight */
  src: url('https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.0/iosevka/woff2/iosevka-regular.woff2') format('woff2'),
       url('https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.0/iosevka/ttf/iosevka-regular.ttf') format('truetype');
}

/* 2. Base styles for page */
body {
  margin: 0;  /* remove default margin */
  font-family: 'Futura Std', sans-serif;  /* main text font */
  font-size: 16px;
  line-height: 1.6;
  color: #000;
  background: #FFF;
}

/* 3. Navigation menu styles */
nav {
  max-width: 800px;
  margin: 1em auto 2em auto;  /* center nav, with top and bottom margin for spacing */
  padding: 0 1em;
}
nav ul {
  list-style: none; 
  padding: 0;
  display: flex;
  flex-wrap: wrap;          /* allow menu items to wrap on small screens */
  gap: 1em;
  justify-content: flex-start;  /* left-align menu items (change to center if desired) */
}
nav a {
  /* Links are styled via global a{} below */
}

/* 4. Main content area */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1em;
}

/* 5. Typography: headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0.5em 0 0.25em;
  font-weight: normal;
}
h1 { font-size: 1.8em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.2em; }
/* (h4-h6 can use default browser sizing or adjust as needed) */

/* 6. Paragraphs and lists */
p {
  margin: 0.75em 0;
}
ul, ol {
  margin: 0.75em 0;
  padding-left: 1.2em;
}
li {
  margin-bottom: 0.5em;
}

/* 7. Link styles */
a {
  font-family: 'Iosevka', monospace;  /* use accent font for links */
  color: #0645AD;                     /* dark blue color for links */
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
  /* You can also change color on hover if desired */
}

/* 8. Image styles */
img {
  max-width: 100%;
  height: auto;
  /* Ensures images shrink on small screens (responsive images) :contentReference[oaicite:7]{index=7} */
}
.portrait {
  width: 150px;
  border-radius: 50%;  /* makes the portrait image round */
  margin: 0.5em 0;
}
.misc-img {
  /* Example style for MISC section images (can adjust or remove) */
  max-width: 100%;
  height: auto;
  margin: 0.5em 0;
}

/* 9. Accessibility: ensure sufficient color contrast and focus outline for links */
a:focus {
  outline: 2px dashed #0645AD;
  outline-offset: 2px;
}
